<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .grid-container {
        display: grid;
        background-color: #232629;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }
      .box {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
        grid-area: 1 / 1 / 1 / 1;
      }
      .white-one {
        grid-area: 1 / 2 / 1 / 5;
      }
      .white-two {
        grid-area: 2 / 1 / 4 / 1;
      }
      .white-three {
        grid-area: 2 / 2 / 4 / 4;
      }
      .blue {
        background-color: #004592;
        grid-area: 2 / 4 / 2 / 4;
      }
      .white-four {
        grid-area: 4 / 1 / 4 / 1;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 4 / 2;
      }
      .black {
        background-color: #232629;
        grid-area: 4 / 3 / 4 / 3;
      }
      .white-five {
        grid-area: 3 / 4 / 5 / 4;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid-container">
      <div class="box red"></div>
      <div class="box white-one"></div>
      <div class="box white-two"></div>
      <div class="box white-three"></div>
      <div class="box white-four"></div>
      <div class="box white-five"></div>
      <div class="box blue"></div>
      <div class="box yellow"></div>
      <div class="box black"></div>
    </div>
  </body>
</html>
